bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -L 10
bind H resize-pane -R 10

# Set new panes to open in current directory
bind b last-window
bind c new-window -c "#{pane_current_path}"
bind _ split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

bind S display-popup -h 90% -w 90% -E -E -d "#{pane_current_path}" \
	tmux new -A -s slack slack-term -config ~/.config/slack-term/config.json

bind M display-popup -h 90% -w 90% -E -E -d "#{pane_current_path}" \
	tmux new -A -s music

bind G display-popup -h 90% -w 90% -E -E tmux new -A -s calendar 'gcalcli calw; fish -i'
bind A display-popup -h 90% -w 90% -E -E tmux new -A -s agenda calcurse
bind T display-popup -h 90% -w 90% -E -E -d "#{pane_current_path}" tmux new -A -s shorty
bind N display-popup -h 90% -w 90% -E -E tmux new -A -s nvim nvim
bind o display-popup -h 90% -w 90% -E -E tmux new -A -s scratch
bind g display-popup -h 90% -w 90% -E -E -d "#{pane_current_path}" lazygit
bind D display-popup -h 90% -w 90% -E -E -d "~/work" lazydocker
bind W display-popup -h 90% -w 90% -E -E tmux new -A -s ticket 'jira issue view --comments 1000 (ticket_link)'

bind B display-popup -h 90% -w 90% -E -E tmux new -A -s ticket 'jira sprint list --current --show-all-issues \
																--columns "PRIORITY,TYPE,KEY,SUMMARY,STATUS,ASSIGNEE" \
																-s~Done --order-by status'

bind R source-file ~/.tmux.conf

set -g focus-events on

TMUX_FZF_OPTIONS="-p 90%"
FZF_DEFAULT_OPTS="--layout=reverse"

set-option -g default-terminal screen-256color
set -g terminal-overrides ',alacritty:RGB'

set -g status-interval 1
# 'branch' is a custom script
set-option -g status-right "#(cd #{pane_current_path}; branch)"
set-option -g status-right-length 140

set-option -g status-style fg=black,bg=#008000

set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

set-option -sg escape-time 10

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
